<?php

return [
    'add_to_favorite' => [
       '0'=>"Нет",
       '1'=>"Да",
       '2'=>"Возможно!",
    ],
    'is_queied' => [
        '0'=>"Нет",
        '1'=>"Ошибка",
        '2'=>"Да",
        '-1'=>"Нужно продолжить процесс"
    ],
    'status' => [
        '0' => "Неактивный",
        '1' => "Активный",
        '2' => "Неизвестно"
    ],
    'is_enabled' => [
        ''=>'',
        '0' => "Неактивный",
        '1' => "Активный"
    ],
    'is_active' => [
        ''=>'',
        '0' => "Неактивный",
        '1' => "Активный"
    ],
    'enabled' => [
        ''=>'',
        '0' => "Недоступный",
        '1' => "Доступный"
    ],
    'yesno' => [
        ''=>'',
        '0'=>"Нет",
        '1'=>"Да"
    ],
    'procentage' => [
        ''=>'',
        '0'=>"Ден. еденица",
        '1'=>"%"
    ],
    'documentType'=>[
        ''=>'',
        '0'=>'Нет Документа',
        '1'=>'Пасспорт',
    ],
    'gender'=>[
        '-1'=>'Не указано',
        '0'=>'Женский',
        '1'=>'Мужской',
    ],
    'is_verified'=>[
        '0'=>"false",
        '1'=>"true",
        '2'=>"false",
    ],
    'is_otp' => [
        ''=>'',
        '0'=>"Нет",
        '1'=>"Да"
    ],

    'verified' => [
        "0" => "Нет",
        "1" => "Да"
    ],
    'verified_for_filter' => [
        "" => "",
        "0" => "Нет",
        "1" => "Да"
    ],

    'job_history_status' => [
        "" => "",
        "0" => "Создан",
        "1" => "В обработке",
        "2" => "Выполнен",
        "-1" => "Ошибка",
    ],

    'gender_with_guid'=>[
        '' => '',
        '5670d8fe-ad56-3a8f-bcac-f23c45f2ae30' => 'Женский',
        '5670d8fe-ad56-3a8f-bcac-f23c45f2ae29' => 'Мужской',
    ],
];